<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DatePicker组件开发</title>
    <link rel="stylesheet" href="css/layout.css">
    <style>
        .datePicker_input {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 5px;
            height: 24px;
            line-height: 24px;
            width: 230px;
        }

        .datePicker_input:focus {
            outline: 0 none;
            border: 1px solid #1abc9c;
        }
    </style>
</head>
<body>
<input type="text" class="datePicker_input">

<script src="./js/main.js"></script>
<script>
    dataPicker.init(document.querySelector(".datePicker_input"))
</script>
</body>
</html>